<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

main {
    padding: 20px;
}

.projects {
    max-width: 800px;
    margin: auto;
}

.project {
    background: #f4f4f4;
    margin: 15px 0;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
}

.project-image {
    width: 100%;
    max-width: 300px;
    border-radius: 5px;
}

h1, h2 {
    color: #333;
}

a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #007BFF;
}

a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 20px 0;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
</style>
<body>
    <header>
        <h1 style="color: white;">My Projects</h1>
    </header>
    <main>
        <section class="projects">
            <article class="project">
                <video src="Where are u now.mp4" controls class="project-video" style="height: 300px; width: 300px;"></video>
                <h2>1. Project</h2>
                <p>Video edited in After Effects with VFX, motion graphics, and compositing.
                </p>
                <a href="https://youtube.com/shorts/bdL1TgLw0hI?feature=share" target="_blank">View on Youtube </a>
            </article>

            <article class="project">
                <video src="Faith(Yt)(1).mp4" controls class="project-video" style="height: 300px; width: 300px;"></video>
                <h2>2. Project</h2>
                <p>Video edited in After Effects with VFX, motion graphics, and compositing.
                </p>
                <a href="https://www.instagram.com/reel/DAjF7nPvwyT/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">View on Instagram</a>
            </article>

            <article class="project">
                <video src="Spidey Prob3.mp4" controls class="project-video" style="height: 300px; width: 300px;"></video>
                <h2>3. Project</h2>
                <p>Video edited in After Effects with VFX, motion graphics, and compositing with project file.
                </p>
                <a href="https://drive.google.com/file/d/1K4c6TK0KXb2x0sC-iUwWS3sJ1KTk-s4F/view?usp=drive_link" target="_blank">View Project file</a>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Manuj . All rights reserved.</p>
    </footer>
</body>
</html>